{
  "name": "biology",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zheromskyS/biology.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zheromskyS/biology/issues"
  },
  "homepage": "https://github.com/zheromskyS/biology#readme",
  "dependencies": {
    "prettier": "^2.7.1"
  }
}
